-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000001;
	[001..003]  :   00000000;
	004  :   00000002;
	[005..007]  :   00000000;
	008  :   00000003;
	[009..00B]  :   00000000;
	00C  :   00000004;
	[00D..00F]  :   00000000;
	010  :   00000005;
	[011..013]  :   00000000;
	014  :   00000006;
	[015..017]  :   00000000;
	018  :   00000007;
	[019..01B]  :   00000000;
	01C  :   00000008;
	[01D..01F]  :   00000000;
	020  :   00000009;
	[021..023]  :   00000000;
	024  :   0000000A;
	[025..027]  :   00000000;
	028  :   0000000B;
	[029..02B]  :   00000000;
	02C  :   0000000C;
	[02D..02F]  :   00000000;
	030  :   0000000D;
	[031..033]  :   00000000;
	034  :   0000000E;
	[035..037]  :   00000000;
	038  :   0000000F;
	[039..03B]  :   00000000;
	03C  :   00000010;
	[03D..0FF]  :   00000000;
END;
