m255
K3
13
cModel Technology
Z0 dC:\altera\473 Labs\473Lab4\simulation\qsim
vRegister
Z1 I6LK^a8TN>PlbCY1o22I:X0
Z2 VJYon4]P5l=MHb9d7FHGKQ2
Z3 dC:\altera\473 Labs\473Lab4\simulation\qsim
Z4 w1443730078
Z5 8Registerlab.vo
Z6 FRegisterlab.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@register
Z10 !s100 O@K;ic[NgD8Pi^V21UKNT0
Z11 !s108 1443730082.862000
Z12 !s107 Registerlab.vo|
Z13 !s90 -work|work|Registerlab.vo|
!i10b 1
!s85 0
!s101 -O0
vRegister_vlg_vec_tst
Z14 I2R]6_eBc:4nKNPo1z=PeQ2
Z15 V@[ICB;WN_MIiF6NK8^ha:3
R3
Z16 w1443730077
Z17 8Registerlab.vt
Z18 FRegisterlab.vt
L0 29
R7
r1
31
R8
Z19 n@register_vlg_vec_tst
Z20 !s100 Tc4i2VHHF=fJ4dNFM=1j73
Z21 !s108 1443730083.246000
Z22 !s107 Registerlab.vt|
Z23 !s90 -work|work|Registerlab.vt|
!i10b 1
!s85 0
!s101 -O0
vRegisterarry
Z24 !s100 cc5R1SDJ?Qd1EeTQoFPA>3
Z25 I[QBYO5E7Oc]VeLIQNhjD=3
Z26 Vo@S3zRA:I?j@YAU6PUO@g2
R3
Z27 w1443733818
R5
R6
L0 31
R7
r1
31
R13
R8
Z28 n@registerarry
!i10b 1
!s85 0
Z29 !s108 1443733820.834000
R12
!s101 -O0
vRegisterarry_vlg_check_tst
!i10b 1
Z30 !s100 ldEHAk1LcXI`PiR?H;ooR3
Z31 I>QS3MJ]2HUQFjMm@B26kK1
Z32 Vz2aQ=8mmJ@CGU0I<ITFGo1
R3
Z33 w1443733815
R17
R18
L0 73
R7
r1
!s85 0
31
Z34 !s108 1443733822.040000
Z35 !s107 Registerlab.vt|
R23
!s101 -O0
R8
Z36 n@registerarry_vlg_check_tst
vRegisterarry_vlg_sample_tst
!i10b 1
Z37 !s100 S1W3S@6T[VU[o:ah0lZj90
Z38 IR3;VHL5dK8zQgAAh9bof?0
Z39 V80TT[ENQ>SnPT^[IZ<C4Y0
R3
R33
R17
R18
L0 29
R7
r1
!s85 0
31
R34
R35
R23
!s101 -O0
R8
Z40 n@registerarry_vlg_sample_tst
vRegisterarry_vlg_vec_tst
!i10b 1
!s100 Ne43X8VPkAmOTM9VzJ21d2
I8FhG2=?eFTJoSQ40H:TE>0
Z41 VN:X9^c[4a<hGz8PR^0j]E1
R3
R33
R17
R18
Z42 L0 1893
R7
r1
!s85 0
31
R34
R35
R23
!s101 -O0
R8
Z43 n@registerarry_vlg_vec_tst
