m255
K3
13
cModel Technology
Z0 dC:\Users\Chris\Desktop\School\ECE 473\Labs\Lab 4\Quartus\simulation\qsim
vregister
Z1 !s100 ?N5VEkPmDZZO5?AnlZnOQ2
Z2 If0@<W;X]C3oQ9?@McF9Wf2
Z3 V]F47bPXSefMF9T2SL7]VG0
Z4 dC:\Users\Chris\Desktop\School\ECE 473\Labs\Lab 4\Quartus\simulation\qsim
Z5 w1443730541
Z6 8LPM.vo
Z7 FLPM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LPM.vo|
Z10 o-work work -O0
Z11 !s108 1443730542.425000
Z12 !s107 LPM.vo|
!i10b 1
!s85 0
!s101 -O0
vregister_vlg_check_tst
Z13 !s100 >Sg:BUP_S=4JC452RmRl90
Z14 IE:kn?[23c5[_kRHO_`zY_3
Z15 V5[:[G8jE2gaG85a?Vbk8R3
R4
R5
Z16 8LPM.vt
Z17 FLPM.vt
L0 63
R8
r1
31
Z18 !s108 1443730542.613000
Z19 !s107 LPM.vt|
Z20 !s90 -work|work|LPM.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vregister_vlg_sample_tst
Z21 !s100 AU4nY@o3@9YT_NPzh9C:40
Z22 IFUThiUMAQ>D34lGmFNAo?2
Z23 VCL3kW``z=hXFzI9l?`Y;10
R4
R5
R16
R17
L0 29
R8
r1
31
R18
R19
R20
R10
!i10b 1
!s85 0
!s101 -O0
vregister_vlg_vec_tst
Z24 IZjiUUK52H[bnZ3hZmH9>i1
Z25 VmlG;W`SmYJVn=G0i=G=<R1
R4
R5
R16
R17
Z26 L0 715
R8
r1
31
R18
R19
R20
R10
Z27 !s100 WAeU3<AiPlBSZ4XF=`2SI1
!i10b 1
!s85 0
!s101 -O0
vregisterarray
Z28 I<EGJzHDJO5PohY9^I:e>@2
Z29 Vgkn@27S39fBb:c8g<lhXT2
R4
Z30 w1443734352
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z31 !s100 5]R?a=c=nejoNOMHF91Ge2
!s85 0
Z32 !s108 1443734353.199000
R12
!s101 -O0
vregisterarray_vlg_check_tst
!i10b 1
Z33 !s100 bQ<fk<JdeU_mIGAc@kO:22
Z34 IDBmPakfP^QXR:c_j?3Y<P1
Z35 V_kJ7hG^V`;fSNZ5SdkgM31
R4
Z36 w1443734351
R16
R17
L0 75
R8
r1
!s85 0
31
Z37 !s108 1443734353.449000
Z38 !s107 LPM.vt|
R20
!s101 -O0
R10
vregisterarray_vlg_sample_tst
!i10b 1
Z39 !s100 jZRVD9l2bbKWldn<0C<TU1
Z40 I4g@Gh>843J]iL;RCjamO:1
Z41 VH?2aWKi8jG[YPgja_TkRl2
R4
R36
R16
R17
L0 29
R8
r1
!s85 0
31
R37
R38
R20
!s101 -O0
R10
vregisterarray_vlg_vec_tst
!i10b 1
Z42 !s100 3U6lH`8cNASm_[HY:Z_aA2
Z43 IF?zB4j5B_?ocMa[KnzY5L3
Z44 VWS2]m`mcNB@FFhhf]9UKL3
R4
R36
R16
R17
Z45 L0 1895
R8
r1
!s85 0
31
R37
R38
R20
!s101 -O0
R10
